Loan_Eligibility_Soap (2)/Loan_Eligibility_Soap/src/main/resources/loaneligibility.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.aditya.com/xml/school"
targetNamespace="http://www.aditya.com/xml/school" elementFormDefault="qualified">
 
    <xs:element name="CustomerRequest">
        <xs:complexType>
            <xs:sequence>  
                <xs:element name="customerName" type="xs:string"/>
                <xs:element name="age" type="xs:int"/>
                <xs:element name="yearlyIncome" type="xs:long"/>
                <xs:element name="cibilScore" type="xs:int"/>
                <xs:element name="employmentMode" type="xs:string"/>
                
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="Acknowledgement">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="isEligible" type="xs:boolean"/>
                <xs:element name="approvedAmount" type="xs:long"/>
                <xs:element name="CriteriaMismatch" type="xs:string"
                maxOccurs="unbounded"/>
                
                
                
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
 
    
    
     
</xs:schema>